{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fridge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css' %}">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel="stylesheet" href="{% static 'css/styles_made.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">BetterBefore</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="links">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/"><img src="{% static 'images/house-chimney-crack.svg' %}" alt=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recipe"><img src="{% static 'images/restaurant.svg' %}" alt=""></a>
              </li>
            </ul>
        </div>
        </div>
        </div>
      </nav>
      <h2>{{form}}</h2>
      <div class="container-form">
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Enter your food...</h5>
                  <form action="" method="POST" id="submitForm">
                  {% csrf_token %}
                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Item</label>
                    <input type="text" class="form-control" id="item" placeholder="Eg. Bread">
                    {{form.ingredient}}
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Quantity</label>
                    <input type="text" class="form-control" id="quantity" placeholder="Too Much?">
                    {{form.amount}}
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Units</label>
                    <input type="text" class="form-control" id="units" placeholder="Litres...">
                    {{form.units}}
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Expiry Date</label>
                    <input type="date" class="form-control" id="date">
                    {{form.expiry_date}}
                  </div>
                  <a href="#" class="btn btn-sub btn2" id="submit">Submit</a>
                </div>
              </form>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Fridge</h5>
                  <table class="table table-dark table-striped">
                    <tr>
                        <th>Ingredients</th>
                        <th>Amount</th>
                        <th>Days Left</th>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
      </div>

      <footer>
        <div class="links">
          <span class="footer-link"><i class="fi fi-brands-github"></i></span>
          <span class="footer-link"><i class="fi fi-brands-instagram"></i></span>
          <span class="footer-link"><i class="fi fi-brands-youtube"></i></span>
        </div>
        <div class="company-name">
          <a href="https://ichack.org/">ICHack'23 </a> 
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/form.js' %}"></script>
</body>
</html>