{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ichack23</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Space+Mono&display=swap" rel="stylesheet">
        <link href="vendor/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
        <link rel="stylesheet" href="{% static 'css/styles_made.css' %}">
    </head>
    <body>
      
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">BetterBefore</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="links">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/"><img src="{% static 'images/house-chimney-crack.svg' %}" alt=""></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="form"><img src="{% static 'images/fridge-svgrepo-com.svg' %}" alt=""></a>
                  </li>
                </ul>
            </div>
            </div>
            </div>
          </nav>
    

        <!-- Header-->

        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">  
                    {% for recipe,ingredients in output.items %}
                    <div class="col mb-5">
                        <a href="recipe/{{recipe}}" class="text-dark text-decoration-none">
                        <div class="card h-100" style="width: 18rem;">
                            <!-- Product image-->
                            <img class="card-img-top" src="{{ingredients.1}}" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">{{ recipe|capfirst }}</h5>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer>
            <div class="links">
              <span class="footer-link"><i class="fi fi-brands-github"></i></span>
              <span class="footer-link"><i class="fi fi-brands-instagram"></i></span>
              <span class="footer-link"><i class="fi fi-brands-youtube"></i></span>
            </div>
            <div class="company-name">
              <a href="https://ichack.org">ICHack'23 </a> 
            </div>
          </footer>
        <!-- JQuery library -->
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
